# ShippingSystem

./: ShippingSystem.slnx
AppResources.Localization/: AppResources.Localization.csproj  LocalizationExtensions.cs  ResMarker.cs
AppResources.Localization/Resources/: ResAddress.ar.resx  ResAddress.en.resx  ResBilling.ar.resx  ResBilling.en.resx  ResGeneral.ar.resx  ResGeneral.en.resx  ResShared.Designer.cs  ResShared.ar.resx  ResShared.resx  ResShipment.ar.resx  ResShipment.en.resx  ResShippingTypes.Designer.cs  ResShippingTypes.ar.resx  ResShippingTypes.resx  ResUserModel.Designer.cs  ResUserModel.ar.resx  ResUserModel.resx  ResValidation.Designer.cs  ResValidation.ar.resx  ResValidation.resx
BL/: BL.csproj
BL/Contracts/: IBaseService.cs  ICarrierService.cs  ICityService.cs  ICountryService.cs  ILogService.cs  IPaymentMethodService.cs  IRateSettingService.cs  ISettingService.cs  IShippingTypeService.cs  IShippmentService.cs  IShippmentStatusService.cs  ISubscriptionPackageService.cs  IUserContactService.cs  IUserReceiverService.cs  IUserSenderService.cs  IUserService.cs  IUserSubscriptionService.cs
BL/DTOs/: BaseEntityDTO.cs  TbCarrierDTO.cs  TbCityDTO.cs  TbCountryDTO.cs  TbLogDTO.cs  TbPaymentMethodDTO.cs  TbRateSettingDTO.cs  TbSettingDTO.cs  TbShippingTypeDTO.cs  TbShippmentDTO.cs  TbShippmentStatusDTO.cs  TbSubscriptionPackageDTO.cs  TbUserContactDTO.cs  TbUserReceiverDTO.cs  TbUserSenderDTO.cs  TbUserSubscriptionDTO.cs  UserDto.cs  UserLoginDto.cs  UserReadDto.cs  UserRegisterDto.cs  UserResultDto.cs
BL/Mapping/: AutoMapperAdapter.cs  IMapper.cs  MappingProfile.cs
BL/Services/: BaseService.cs  CarrierService.cs  CityService.cs  CountryService.cs  PaymentMethodService.cs  RateSettingService.cs  SettingService.cs  ShippingTypeService.cs  ShippmentService.cs  ShippmentStatusService.cs  SubscriptionPackageService.cs  UserContactService.cs  UserReceiverService.cs  UserSenderService.cs  UserSubscriptionService.cs
BL/Validation/: LanguageValidation.cs  NameLocalizedValidation.cs  PhoneNumberAttribute.cs  RequiredRange.cs
DAL/: DAL.csproj
DAL/Contracts/: ITableRepository.cs  IViewRepository.cs
DAL/DbContext/: ShippingContext.cs
DAL/Exceptions/: DataAccessException.cs
DAL/Migrations/: 20260203150913_IntialMigrationCodeFirst.Designer.cs  20260203150913_IntialMigrationCodeFirst.cs  20260407162657_Adding_ShipmentStatusField_At_TbShipmentStatus.Designer.cs  20260407162657_Adding_ShipmentStatusField_At_TbShipmentStatus.cs  20260408120527_Fix_NamingOfTablesAndFields_Adding_ShipmentStatusInTbShipmentStatus.Designer.cs  20260408120527_Fix_NamingOfTablesAndFields_Adding_ShipmentStatusInTbShipmentStatus.cs  20260412125534_IntialMigration.Designer.cs  20260412125534_IntialMigration.cs  20260412144038_RenamingTbSettingToTbRateSetting.Designer.cs  20260412144038_RenamingTbSettingToTbRateSetting.cs  20260419143536_IntialMigration.Designer.cs  20260419143536_IntialMigration.cs  ShippingContextModelSnapshot.cs
DAL/Repositories/: TableRepositoryAsync.cs  ViewRepositoryAsync.cs
DAL/UserModel/: AppRole.cs  AppUser.cs
Domains/: BaseEntity.cs  BaseView.cs  TbCarrier.cs  TbCity.cs  TbCountry.cs  TbLog.cs  TbPaymentMethod.cs  TbRateSetting.cs  TbSetting.cs  TbShipment.cs  TbShipmentStatus.cs  TbShippingType.cs  TbShippment.cs  TbShippmentStatus.cs  TbSubscriptionPackage.cs  TbUserContact.cs  TbUserReceiver.cs  TbUserSender.cs  TbUserSubscription.cs  VwCity.cs  VwUserContact.cs  VwUserSubscription.cs
Domains/Enums/: ContactType.cs  ShipmentStatus.cs
Ui/: Program.cs  RegisterServicesHelper.cs  Ui.csproj  appsettings.json
Ui/Areas/Admin/Controllers/: BaseController.cs  CarrierController.cs  CityController.cs  CountryController.cs  HomeController.cs  PaymentMethodController.cs  RateSettingController.cs  ShipmentStatusController.cs  ShippingTypeController.cs  ShippingTypesController.cs  SubscriptionPackageController.cs  UserContactController.cs  UserSubscriptionController.cs
Ui/Areas/Admin/Views/: _ViewImports.cshtml
Ui/Areas/Admin/Views/Carrier/: Edit.cshtml  Index.cshtml
Ui/Areas/Admin/Views/City/: Edit.cshtml  Index.cshtml
Ui/Areas/Admin/Views/Country/: Edit.cshtml  Index.cshtml
Ui/Areas/Admin/Views/Home/: Index.cshtml
Ui/Areas/Admin/Views/PaymentMethod/: Edit.cshtml  Index.cshtml
Ui/Areas/Admin/Views/RateSetting/: Edit.cshtml  Index.cshtml
Ui/Areas/Admin/Views/Shared/: _Layout.cshtml
Ui/Areas/Admin/Views/ShipmentStatus/: Edit.cshtml  Index.cshtml
Ui/Areas/Admin/Views/ShippingType/: Edit.cshtml  Index.cshtml
Ui/Areas/Admin/Views/ShippingTypes/: Edit.cshtml  Index.cshtml
Ui/Areas/Admin/Views/SubscriptionPackage/: Edit.cshtml  Index.cshtml
Ui/Areas/Admin/Views/UserContact/: Edit.cshtml  Index.cshtml
Ui/Areas/Admin/Views/UserSubscription/: Edit.cshtml  Index.cshtml
Ui/Controllers/: AccountController.cs  HomeController.cs
Ui/Filters/: TransactionExceptionFilter.cs
Ui/Helpers/: Enums.cs  Helper.cs
Ui/Properties/: launchSettings.json
Ui/Services/: ContextConfig.cs  UserService.cs
Ui/Views/: _ViewImports.cshtml
Ui/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  Rrgister.cshtml
Ui/Views/Shared/: _Layout.cshtml
Ui/wwwroot/admin/css/demo_1/: style.css  style.css.map
Ui/wwwroot/admin/css/demo_2/: style.css  style.css.map
Ui/wwwroot/admin/css/demo_3/: style.css  style.css.map
Ui/wwwroot/admin/css/demo_4/: style.css  style.css.map
Ui/wwwroot/admin/js/: dashboard.js  jquery-file-upload.js  js-tree.js
Ui/wwwroot/admin/scss/dark/components/plugin-overrides/: _js-grid.scss
Ui/wwwroot/admin/scss/light/components/plugin-overrides/: _js-grid.scss
Ui/wwwroot/admin/vendors/quill/: quill.min.js.map
Ui/wwwroot/js/: alert.js
WebApi/: Program.cs  RegisterServicesHelper.cs  WebApi.csproj  appsettings.json
WebApi/Properties/: launchSettings.json
