<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.3.9" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ResGeneral.ar.resx">
      <CustomToolNamespace>AppResources.Localization</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResGeneral.en.resx">
      <CustomToolNamespace>AppResources.Localization</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
